<resources>

    <!-- 去掉tab顶部的黑边 -->
    <style name="no_title" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- 底部导航按钮的样式 -->
    <style name="navigation_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center_horizontal|bottom</item>
        <item name="android:textColor">@color/selector_main_bottom_tab_text</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>