<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    底部导航栏，第二个tab item   -->
    <item android:drawable="@mipmap/radio_projects_img_selected" android:state_checked="true" android:state_enabled="true"></item>
    <item android:drawable="@mipmap/radio_projects_img_unselect" android:state_checked="false" android:state_enabled="false"></item>
    <item android:drawable="@mipmap/radio_projects_img_unselect"></item>
</selector>